<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        About me
    </title>
    <link rel="icon" href="../images/favicon.png" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
        }

        .header p {
            font-size: 20px;
            color: aliceblue;
            font-family: 'Nunito', sans-serif;
            position: absolute;
            margin-left: 3.9%;
            margin-top: -2%;
            padding-top: 0.1%;
        }

        .nav-right {
            margin-left: 59%;
        }

        .nav-right a:hover{
           color: aquamarine;
        }

        .nav-left img {
            left: 50%;
            transform: translate(11%, 22%);
            border: 100px;
            border: 1px solid whitesmoke;
            border-color: aliceblue;
            border-radius: 50%;
        }

        .links {
            text-decoration: none;
            color: whitesmoke;
            font-family: 'Nunito', sans-serif;
        }

        .japan img {
            border-radius: 4%;
            margin-top: 60px;
            margin-left: 22%;
        }

        .japan p {
            color: aliceblue;
            margin-left: 45%;
            margin-top: -190px;
        }

        .anime img {
            border-radius: 4%;
            margin-top: 150px;
            margin-left: 22%;
        }

        .anime p {
            color: aliceblue;
            margin-left: 45%;
            margin-top: -190px;
        }

        .Taiwan img {
            border-radius: 4%;
            margin-top: 150px;
            margin-left: 22%;
        }

        .Taiwan p {
            color: aliceblue;
            margin-left: 45%;
            margin-top: -240px;
        }

        .Tech img {
            border-radius: 4%;
            margin-top: 150px;
            margin-left: 22%;
        }

        .Tech p {
            color: aliceblue;
            margin-left: 45%;
            margin-top: -220px;
        }

        .games img {
            border-radius: 4%;
            margin-top: 150px;
            margin-left: 22%;
        }

        .games p {
            color: aliceblue;
            margin-left: 45%;
            margin-top: -190px;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="nav-left">
            <img src="../images/logo.png" width="40px" height="40px" alt="">
            <p>
                Yaswanth Gadamsetti
            </p>
        </div>

        <div class="nav-right">
            <p style=" font-size:20px; ">
                <a href="../index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
                <a href="" class="links"> Portfolio </a> &nbsp; &nbsp; &nbsp;
                <a href="cv.html" target="_blank" class="links"> Resume </a>  &nbsp; &nbsp; &nbsp;
                <a href="about.html" target="_blank" class="links"> Know Me </a>  &nbsp; &nbsp; &nbsp;
                <a href="contact_us.html" target="_blank" class="links"> Contact </a>
            </p>
        </div>
    </div>
    <br> <br>
    

    <div class="japan">
        <img src="../images/Japan.jfif" width="230px" heigth="100px">
        <p>
            I absolutely love japan and it's cultureand, Botique.
        </p>
    </div>

    <div class="anime">
        <img src="../images/profile.jpg" width="230px" heigth="100px">
        <p>
            "Baka" , "Hisashiburi dana mugiwara", "One piece is real!!" , <br>
            "I'm Kira", "yowaimo", "kite-o"
        </p>
    </div>

    <div class="Taiwan">
        <img src="../images/Taiwan.jfif" width="230px" heigth="100px">
        <p>
            The most lavish festival ever is Taiwan's Mooncake Festival. <br>
            The nicest part is the dragons, which are surrounded by lights and colours.
        </p>
    </div>

    <div class="Tech">
        <img src="../images/Technology.jfif" width="230px" heigth="100px">
        <p>
            My love for technology is quite strong. <br>
            I constantly keep myself informed about the most recent technology available.
        </p>
    </div>
    

    <div class="games">
        <img src="../images/videogame.jfif" width="230px" heigth="100px">
        <p>
            Games has always been my driving force. <br>
            It's something that helps me relieve stress.
        </p>
    </div>
</body>

</html>