<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Contact me </title>
        <link rel="icon" href="../images/favicon.png" >
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
            /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #80250e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #16207b;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .main_body{
        background: linear-gradient(white,white) padding-box, linear-gradient(to bottom, #5e8fa7 0%, #61145c 100%) border-box;
        border:15px solid transparent;
        color: black;
        font-family: 'Exo 2', sans-serif;
        padding: 50px;
        border-radius: 2%;
        font-size: 18px;

        position: absolute;
        top: 65%;
        left: 48%;
        transform: translate(-50%, -50%);
  }
  .header p {
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Nunito', sans-serif;
    position: absolute;
    margin-left: 3.9%;
    margin-top: -2%;
    padding-top: 0.1%;
}

.nav-right {
    margin-left: 59%;
}

.nav-right a:hover{
   color: aquamarine;
}

.nav-left img {
    left: 50%;
    transform: translate(11%, 22%);
    border: 100px;
    border: 1px solid rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.links {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Nunito', sans-serif;
}
        </style>
    </head>

    <body style="background-color:rgb(27, 27, 27)">

        <div class="header">

            <div class="nav-left">
                <img src="../images/logo.png" width="40px" height="40px" alt="">
                <p>
                    Yaswanth Gadamsetti
                </p>
            </div>
    
            <div class="nav-right">
                <p style=" font-size:20px; ">
                    <a href="../index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
                    <a href="" class="links"> Portfolio </a> &nbsp; &nbsp; &nbsp;
                    <a href="cv.html" target="_blank" class="links"> Resume </a>  &nbsp; &nbsp; &nbsp;
                    <a href="about.html" class="links"> Know Me </a>  &nbsp; &nbsp; &nbsp;
                    <a href="contact_us.html" target="_blank" class="links"> Contact </a>
                </p>
            </div>
        </div>


        <div class="main_body">
            <div class="container">
                <b> Contact process </b> <br><br>
                <form>
              
                  <label for="fname"> <b>Name</b></label>
                  <input type="text" id="fname" name="tname" placeholder="Your name..">
              
                  <label for="country"> <b>Country</b></label>
                  <select id="country" name="country">
                    <option value="default"> Choose </option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="india">INDIA</option>
                  </select>
              
                  <label for="subject"> <b>Subject</b></label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
        </div>
        
    <p style="color:rgb(27, 27, 27);margin-top:60%">vdkbjhsdb</p>
    </body>

</html>



