<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Curriculum vitae</title>
        <link rel="icon" href="../images/favicon.png" >
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
    
            body {
                background-color: rgb(0, 0, 0);
                font-family: 'Dancing Script', cursive;
                color:whitesmoke;
                font-size: 20px;
            }
    
            .header p {
                font-size: 20px;
                color: aliceblue;
                font-family: 'Nunito', sans-serif;
                position: absolute;
                margin-left: 3.9%;
                margin-top: -2%;
                padding-top: 0.1%;
            }
    
            .nav-right {
                margin-left: 57%;
            }
    
            .nav-right a:hover{
               color: aquamarine;
            }
    
            .nav-left img {
                left: 50%;
                transform: translate(11%, 22%);
                border: 100px;
                border: 1px solid whitesmoke;
                border-color: aliceblue;
                border-radius: 50%;
            }
    
            .links {
                text-decoration: none;
                color: whitesmoke;
                font-family: 'Nunito', sans-serif;
            }
        </style>
    </head>
    <body>

        <div class="header">

            <div class="nav-left">
                <img src="../images/logo.png" width="40px" height="40px" alt="">
                <p>
                    Yaswanth Gadamsetti
                </p>
            </div>
    
            <div class="nav-right">
                <p style=" font-size:20px; ">
                    <a href="../index.html" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
                    <a href="" class="links"> Portfolio </a> &nbsp; &nbsp; &nbsp;
                    <a href="cv.html" target="_blank" class="links"> Resume </a>  &nbsp; &nbsp; &nbsp;
                    <a href="about.html" class="links"> Know Me </a>  &nbsp; &nbsp; &nbsp;
                    <a href="contact_us.html" target="_blank" class="links"> Contact </a>
                </p>
            </div>
        </div>

        <pre>            

<h3> Education </h3>
<hr>

All India Secondary School Examination						  94.2%
All India Senior Secondary School Examination					  95.6%
Bachelor of Technology, Computer Science and Engineering, 2nd Year	          CGPA: 9.23    2021 - 2025
Amrita Vishwa Vidyapeetham										

<h3> Experience </h3>
<hr>

Team Blockchain Research Interest Group
•   Part of B-RIG: Dapps and B-RIG: Metaverse

Team WiCyS
•   The WiCyS Amrita Student Chapter's outreach coordinator

<h3> Projects </h3>
<hr>

Land Sale Marketplace (Solidity based)
•   Developed a localhost-based Web3.0 application.
•   The interface was created using ReactJs' fundamental modules. Created smart contracts using Solidity.
•   Unit testing was utilized to test my contracts. Used web3 module to read data from the blockchain. Employed Infura to access IPFS.
•   Users can legally register their lands, and other users can use cryptocurrencies (Ethereum) to purchase them.

<h3> Certifications </h3>
<hr>

●   NDG Linux Unhatched - Cisco Networking Academy
●   NDG Linux Essentials - Cisco Networking Academy
●   Certified Blockchain Associate - Kerala Block Chain Academy
●   Certified Ethereum Developer - Kerala Block Chain Academy

Programming Skills: Python, C, C++, HTML, JavaScript, Solidity
Other Skills: MySQL, Oracle
Languages: English, Telugu

        </pre>
    </body>
</html>