<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>
        Pharma Supply Chain
    </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url("images/background.jpg");
            background-size: cover;
        }
        
        .box1 {
            background-color: rgb(255, 255, 255);
            width: 510px;
            height: 300px;
            border-radius: 10px;
            margin-top: 4%;
            margin-left: 32%;
            text-align: center;
        }
        .box1 h1,h2 {
            margin-top: 2%;
            font-size: 40px;
        }

        .heading {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            padding-top: 20px;
        }
        
        .box2 {
            background-color: rgb(255, 255, 255);
            width: 510px;
            height: 200px;
            border-radius: 10px;
            margin-top: 2%;
            margin-left: 32%;
        }
        
        .tail {
            font-family: 'Roboto', sans-serif;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 17px;
        
        }
        
        .cavebar {
            height: 10%;
            display: flex;
            align-items: center;
        }
        
        .davebar {
            flex: 1;
            text-align: right;
        }
        
        .davebar ul,
        li {
            list-style: none;
            margin-left: 50px;
            display: inline-block !important;
        }
        
        .davebar ul,
        li,
        a {
            text-decoration: none !important;
            color: rgb(0, 0, 0) !important;
            margin-top: 1.5%;
        }
        
        .arrow {
            width: 16px;
            height: 16px;
            transform: translate(0%, -4%);
        }
        
        
        .login-form {
            background: #fff;
            width: 500px;
            margin: 65px auto;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            border-radius: 6px;
            box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
          }
        
          .login-form h1 {
            padding: 35px 35px 0 35px;
            font-weight: 300;
            font-size: 35px;
          }
        
          .login-form .content {
            padding: 35px;
            text-align: center;
          }
        
          .login-form .input-field {
            padding: 12px 5px;
          }
        
          .login-form .input-field input {
            font-size: 16px;
            display: block;
            font-family: 'Rubik', sans-serif;
            width: 100%;
            padding: 10px 1px;
            border: 0;
            border-bottom: 1px solid #747474;
            outline: none;
            -webkit-transition: all .2s;
            transition: all .2s;
          }
        
          .login-form .input-field input::-webkit-input-placeholder {
            text-transform: uppercase;
          }
        
          .login-form .input-field input::-moz-placeholder {
            text-transform: uppercase;
          }
        
          .login-form .input-field input:-ms-input-placeholder {
            text-transform: uppercase;
          }
        
          .login-form .input-field input::-ms-input-placeholder {
            text-transform: uppercase;
          }
        
          .login-form .input-field input::placeholder {
            text-transform: uppercase;
          }
        
          .login-form .input-field input:focus {
            border-color: #222;
          }
        
          .login-form a.link {
            text-decoration: none;
            color: #747474;
            letter-spacing: 0.2px;
            text-transform: uppercase;
            display: inline-block;
            margin-top: 20px;
          }
        
          .login-form .action {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
          }
        
          .login-form .action button {
            width: 100%;
            border: none;
            padding: 18px;
            font-family: 'Rubik', sans-serif;
            cursor: pointer;
            text-transform: uppercase;
            background: #3c4d6d;
            color: rgb(255, 255, 255);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            letter-spacing: 0.2px;
            outline: 0;
            -webkit-transition: all .3s;
            transition: all .3s;
          }
        
          .login-form .action button:hover {
            background: #bdbdbf;
            color: #3c4d6d;
            font-weight: bold;
          }
        
        
        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }
        
        .footer-dark .text {
            padding: 0 15px;
        }
        
        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
            border-left: 3px solid #eeeeee;
            padding-left: 10px;
        }
        
        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }
        
        .footer-dark ul li {
            padding: 0 0 .2em 1.0em;
        }
        
        .footer-dark ul a {
            color: white !important;
            text-decoration: none;
            opacity: 0.6;
        }
        
        .footer-dark ul a:hover {
            opacity: 1.0;
            font-size: 16px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        
        .footer-dark ul.social li {
            padding: 3px 0;
        }
        
        .footer-dark ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        
        .footer-dark ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }
        
        .footer-dark ul.social li a {
            color: #ffffff;
        }
        
        .footer-dark ul.social li a:hover {
            color: #eeeeee;
        }
        
        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }
        
        .footer-dark .item.text {
            margin-bottom: 36px;
        }
        
        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }
        
        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }
        
        .footer-dark .item.social {
            text-align: center;
        }
        
        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }
        
        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }
        
        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }
        
        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        } 
    </style>
</head>

<body>

    <div class="tail">
        <div class="cavebar">
            Amrita Pharma Supply chain
            <ul class="davebar">
                <li> <a href="">Home</a> </li>
                <li> <a href="">About</a> </li>
                <li> <a href="">Team</a> </li>
                <li> <a href="">Contact</a> </li>
                <li> <a href="">Media</a> <img src="images/up_arrow.png" class="arrow"> </li>
            </ul>
            </nav>
        </div>
    </div>


    <div class="box1">
        <br><br><br>
        <h1>404 ERROR</h1> <br>
        <h2>Page not found </h2>
    </div>
    <div class="box2">

    </div>

    <br><br><br><br>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 item text">
                        <h3>Amrita Phrama SupplyChain</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula.
                            Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus.
                            Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col-md-1 item text"></div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>What We Do</h3>
                        <ul>
                            <li><a href="#" style="margin-left: -60px;">Our Company</a></li> <br>
                            <li><a href="#" style="margin-left: -60px;">Our Suppliers</a></li> <br>
                            <li><a href="#" style="margin-left: -60px;">Advertise With Us</a></li> <br>
                            <li><a href="#" style="margin-left: -60px;">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#" style="margin-left: -60px;">How to make an order</a></li> <br>
                            <li><a href="#" style="margin-left: -60px;">Our pricing</a></li><br>
                            <li><a href="#" style="margin-left: -60px;">Support page</a></li><br>
                            <li><a href="#" style="margin-left: -60px;">Getting started</a></li>
                        </ul>
                    </div>
                    <div class="col item social">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="javascript:void();"><i
                                        class="fa fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="javascript:void();"><i
                                        class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                                        class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">Amrita Phrama SupplyChain © 2023</p>
            </div>
        </footer>
    </div>

</body>

</html>