<!DOCTYPE html>
<html lang="en">

<head>

    <title> Something... </title>
    <link rel="icon" href="favicon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');

        body {
            background-color: rgb(54, 53, 51);
        }

        .footer {
            
            padding: 20px;
            color: aliceblue;
            background-color: rgb(32, 30, 30);
            
            text-align: center;
            font-size: 20px;

        }
    </style>

    <style>
        .profile {
            width: "200";
            height: "250";
            border-radius: 50%;
            padding: 20px;
        }
        .main_body{
            background-color: antiquewhite;
            color: black;
            font-family: 'Exo 2', sans-serif;
            padding: 20px;
            border-radius: 2%;
            position: absolute;
            top:70%;
            left:50%;
            transform: translate(-50%, -50%);
            margin-right: -50%;
        }
    </style>

</head>

<body>
    <div style=" text-align: center">
        <h3 style="font-family: 'Dancing Script', cursive; font-size:45px; color: rgb(255, 255, 255)"> Hello viewer, this is about me </h3>
        
        <div class="main_body">
            <b><i> Name: </i> &nbsp; Yaswanth Gadamsetti </b> <br>
            <b><i> Education: </i> &nbsp; BTech in Cyber Security </b> <br>
            <b><i> Collage: </i> &nbsp; Amrita Vishwa Vidyapeetham </b> <br>
            <p> <b> My profile picture: </b> </p>
            <img src="luffy.jpg" alt="Luffy photo" class="profile">
            <p> <b> This is my </b> <a href="cv.html" target="_blank"> <b> CV </b> </a> </p>
            <h4> Instagram: <a href="http://instagram.com" target="_blank"> Click here </a> </h4>
            <br> <br>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <div class="footer">
            <p> @copyright - Yaswanth </p>
            <p> Amrita Vishwa Vidhyapeetham, Coimbatore - Assignment - 1 </p>
        <div>
    </div>

    

</body>

</html>
