<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Consumer
    </title>
    <link rel="stylesheet" href="../css/find.css">
    <link rel="icon" href="../images/favicon.png" >
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: LightGray;
}


* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 5.33%;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  
}

gen {
        display: block;
        margin: 30px 60px;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button1:hover {
  background-color: #555555;
  color: white;
}

.vl {
  border-left: 3px solid #bbb;
  height: 500px;
}
</style>

</head>
<div class="backgroundgg"> 
    <div id="section1" class="tail">
        <div class="cavebar">
            Amrita Pharma Supply Chain
            <ul class="davebar">
  <li style="float:right"><a href="#news">News</a></li>
  <li style="float:right"><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
  <li style="float:right"><a href="#login">Login</a></li>
  <li style="float:right"><a href="#signup">Sign up</a></li>
  <li style="float:right"><a href="#home">Home</a></li>
            </ul>
            </nav>
        </div>
    </div>
</div>
<br><br><br><br>

<body>

<div class="row">
  <div class="column">
 <center><h2 style="color: white; font-family: Arial">Profile</h2></center>
    <center>
<img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" style="height:200px; width:200px;"></center><br><br>
<center><button class="button button1">Update</button></center>
  </div>
<div class="vl"></div>
  <div class="column">
<center><h2 style="color: white; font-family: Arial">Product</h2></center>
    <center>
    <img src="https://cdn-icons-png.flaticon.com/512/172/172835.png" style="height:200px; width:200px"></center>
<br><br>
<center><button class="button button1">Find</button></center>
  </div>
<div class="vl"></div>
  <div class="column">
<center><h2 style="color: white; font-family: Arial">Product</h2></center>
    <center>
    <img src="https://icons-for-free.com/iconfiles/png/512/google+map+map+pin+pointer+icon-1320184070259452120.png" style="height:200px; width:200px"></center>
<br><br>
<center><button class="button button1">Trace</button></center>
  </div>
</div>
<br><br>



<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 item text">
                    <h3>Amrita Phrama SupplyChain</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula.
                       Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus.
                       Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col-md-1 item text"></div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>What We Do</h3>
                    <ul>
                        <li><a href="#" style="margin-left: -60px;">Our Company</a></li> <br>
                        <li><a href="#" style="margin-left: -60px;">Our Suppliers</a></li> <br>
                        <li><a href="#" style="margin-left: -60px;">Advertise With Us</a></li> <br>
                        <li><a href="#" style="margin-left: -60px;">Careers</a></li>
                    </ul>
                 </div>
                 <div class="col-sm-6 col-md-3 item">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#" style="margin-left: -60px;">How to make an order</a></li> <br> 
                        <li><a href="#" style="margin-left: -60px;">Our pricing</a></li><br> 
                        <li><a href="#" style="margin-left: -60px;">Support page</a></li><br> 
                        <li><a href="#" style="margin-left: -60px;">Getting started</a></li>
                    </ul>
                 </div>
                 <div class="col item social">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                                        class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">Amrita Phrama SupplyChain © 2023</p>
        </div>
    </footer>
</div>

</body>
</html>