<!DOCTYPE html>
<!-- 
Author: Deepthi J
Created:
Updated: 14/11/2022 -->
<html>

<head>

	<title>Profile</title>
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Hind:wght@300&family=Pacifico&family=Poor+Story&family=Roboto+Slab&display=swap');
	@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600');

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-o-font-smoothing: antialiased;
		/*font-smoothing: antialiased;*/
		text-rendering: optimizeLegibility;
	}

	body {
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 12px;
		line-height: 30px;
		color: #777;
		background: #0CF;
	}

	.container1 {
		max-width: 400px;
		width: 100%;
		margin: 0 auto;
		position: relative;
	}

	#contact input[type="text"],
	#contact input[type="email"],
	#contact input[type="tel"],
	#contact input[type="url"],
	#contact textarea,
	#contact button[type="submit"] {
		font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
	}

	#contact {
		background: #F9F9F9;
		padding: 25px;
		margin: 50px 0;
	}

	#contact h3 {
		color: #F96;
		display: block;
		font-size: 30px;
		font-weight: 400;
	}

	#contact h4 {
		margin: 5px 0 15px;
		display: block;
		font-size: 13px;
	}

	fieldset {
		border: medium none !important;
		margin: 0 0 10px;
		min-width: 100%;
		padding: 0;
		width: 100%;
	}

	#contact input[type="text"],
	#contact input[type="email"],
	#contact input[type="tel"],
	#contact input[type="url"],
	#contact textarea {
		width: 100%;
		border: 1px solid #CCC;
		background: #FFF;
		margin: 0 0 5px;
		padding: 10px;
	}

	#contact input[type="text"]:hover,
	#contact input[type="email"]:hover,
	#contact input[type="tel"]:hover,
	#contact input[type="url"]:hover,
	#contact textarea:hover {
		-webkit-transition: border-color 0.3s ease-in-out;
		-moz-transition: border-color 0.3s ease-in-out;
		transition: border-color 0.3s ease-in-out;
		border: 1px solid #AAA;
	}

	#contact textarea {
		height: 100px;
		max-width: 100%;
		resize: none;
	}

	#contact button[type="submit"] {
		cursor: pointer;
		width: 100%;
		border: none;
		background: #0CF;
		color: #FFF;
		margin: 0 0 5px;
		padding: 10px;
		font-size: 15px;
	}

	#contact button[type="submit"]:hover {
		background: #09C;
		-webkit-transition: background 0.3s ease-in-out;
		-moz-transition: background 0.3s ease-in-out;
		transition: background-color 0.3s ease-in-out;
	}

	#contact button[type="submit"]:active {
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
	}

	#contact input:focus,
	#contact textarea:focus {
		outline: 0;
		border: 1px solid #999;
	}

	::-webkit-input-placeholder {
		color: #888;
	}

	:-moz-placeholder {
		color: #888;
	}

	::-moz-placeholder {
		color: #888;
	}

	:-ms-input-placeholder {
		color: #888;
	}

	body {
		/* 		background-image: url('../images/background.jpg'); */
		background-color: rgb(36, 32, 32);
		background-repeat: no-repeat;
		background-position: fixed;
		background-size: cover;
		height: 100vh;
		margin: 0;
		display: grid;
		place-items: left;
		font-family: 'Chakra Petch', sans-serif;
		font-size: 40px;

	}

	.heading {
		font-size: 20px;
		color: white;
		/* font-family: 'Roboto Slab', serif; */
		padding: 0%;
		margin-top: 1%;
	}

	.heading p {
		position: absolute;
		margin-top: 7px;
	}

	.s_profile {
		height: 43px;
		width: 43px;
		margin-left: 2%;
		transform: translate(0%, 40%);
		border-radius: 30px;
		margin-top: -4%;
	}

	.m_profile {
		height: 240px;
		width: 240px;
		transform: translate(21%, 0%);
		border-radius: 150px;
		margin-left: -35px;
	}

	.nav-left {
		margin-left: 98%;
		height: 30px;
		width: 30px;
		transform: translate(-50%, 50%);
	}

	.txtprofile {
		/* background-color: rgb(91, 86, 86); */
		font-family: 'Nunito', sans-serif;
		text-align: center;
		font-size: 20px;
		height: 35px;
		width: 270px;
		transform: translate(0%, -50%);
		border-radius: 7%;
	}

	.txt1profile {

		font-family: 'Nunito', sans-serif;
		font-size: 25px;
		color: white;
		margin-top: 10%;
		transform: translate(20%, -50%);
	}

	.nav-right {
		margin-left: 6%;
		font-family: 'Roboto Slab', serif;
		font-size: 17px;

	}

	.nav-right a:hover {
		color: rgba(29, 186, 173, 0.716);
	}

	.nav-right img {
		width: 27px;
		height: 27px;
		margin-left: -50px;
		transform: translate(-10%, -4%);

	}

	.nav-right input {
		border-radius: 35px;
		background: rgba(22, 225, 215, 0.627);
		color: #ffffff;
		width: 280px;
		height: 47px;
		border: 0;
		outline: none;
		padding-left: 15px;
	}

	.nav-right ::placeholder {
		color: #FFFFFF;
		font-size: 16px;
	}

	.inlinks {
		text-decoration: none;
		color: white;
	}

	.nav-right :hover {
		text-decoration: none !important;
	}

	.module {
		max-width: 440px !important;
		padding: 2rem;
		color: black;
		border-width: 3px;
		border-style: solid;
		border-image:
			linear-gradient(to bottom,
				rgb(20, 193, 25),
				rgba(0, 0, 0, 0)) 1 100%;
		margin-left: 3%;
		margin-top: 5%;
		margin-bottom: 10%;
	}

	.row1 {
		margin-left: 15%;
		display: inline-flex;
	}


	.row1_col2 {

		margin-left: 5%;

	}

	.row1_col1 p {
		text-align: center;
		font-size: 20px;
	}

	.row1_col2 p {
		text-align: center;
		font-size: 20px;
	}


	a.button2 {
		display: inline-block;
		padding: 0.5em 3em;
		border: 0.16em solid #FFFFFF;
		margin: 0 0.3em 0.3em 0;
		box-sizing: border-box;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		color: #FFFFFF;
		text-align: center;
		transition: all 0.15s;
	}

	a.button2:hover {
		color: #DDDDDD;
		border-color: #DDDDDD;
	}

	a.button2:active {
		color: #BBBBBB;
		border-color: #BBBBBB;
	}

	@media all and (max-width:30em) {
		a.button2 {
			display: block;
			margin: 0.4em auto;
		}
	}

	.footer-dark {
		padding: 50px 0;
		color: #f0f9ff;
		background-color: #282d32;
	}

	.footer-dark .text {
		padding: 0 15px;
	}

	.footer-dark h3 {
		margin-top: 0;
		margin-bottom: 12px;
		font-weight: bold;
		font-size: 16px;
		border-left: 3px solid #eeeeee;
		padding-left: 10px;
	}

	.footer-dark ul {
		padding: 0;
		list-style: none;
		line-height: 1.6;
		font-size: 14px;
		margin-bottom: 0;
	}

	.footer-dark ul li {
		padding: 0 0 .2em 1.0em;
	}

	.footer-dark ul a {
		color: white !important;
		text-decoration: none;
		opacity: 0.6;
		font-size: 17px;
	}

	.footer-dark ul a:hover {
		opacity: 1.0;
		font-size: 16px;
		-webkit-transition: .5s all ease;
		-moz-transition: .5s all ease;
		transition: .5s all ease;
	}

	.footer-dark ul.social li {
		padding: 3px 0;
	}

	.footer-dark ul.social li a i {
		margin-right: 5px;
		font-size: 25px;
		-webkit-transition: .5s all ease;
		-moz-transition: .5s all ease;
		transition: .5s all ease;
	}

	.footer-dark ul.social li:hover a i {
		font-size: 30px;
		margin-top: -10px;
	}

	.footer-dark ul.social li a {
		color: #ffffff;
	}

	.footer-dark ul.social li a:hover {
		color: #eeeeee;
	}

	@media (max-width:767px) {
		.footer-dark .item:not(.social) {
			text-align: center;
			padding-bottom: 20px;
		}
	}

	.footer-dark .item.text {
		margin-bottom: 36px;
	}

	@media (max-width:767px) {
		.footer-dark .item.text {
			margin-bottom: 0;
		}
	}

	.footer-dark .item.text p {
		opacity: 0.6;
		margin-bottom: 0;
		font-size: 20px;
	}

	.footer-dark .item.social {
		text-align: center;
	}

	@media (max-width:991px) {
		.footer-dark .item.social {
			text-align: center;
			margin-top: 20px;
		}
	}

	.footer-dark .item.social>a {
		font-size: 20px;
		width: 36px;
		height: 36px;
		line-height: 36px;
		display: inline-block;
		text-align: center;
		border-radius: 50%;
		box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
		margin: 0 8px;
		color: #fff;
		opacity: 0.75;
	}

	.footer-dark .item.social>a:hover {
		opacity: 0.9;
	}

	.footer-dark .copyright {
		text-align: center;
		padding-top: 24px;
		opacity: 0.3;
		font-size: 13px;
		margin-bottom: 0;
	}

	.Summa {
		display: inline-flex;
	}
</style>

<body>
	<div class="heading">
		<div class="nav-right">
			<p> &nbsp; <input type="search" placeholder="Search"> &nbsp;&nbsp;
				<img src="../images/searchbar_search.png"> &nbsp;&nbsp;&nbsp;&nbsp;
				<a class="inlinks" href="../index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a class="inlinks" href="contact.html">CONTACT </a>
			</p>
			<div class="nav-left">
				<img src="../images/notification.png">
			</div>
		</div>

		<div>
			<img class="s_profile" src="../images/profile.jpg" />
		</div>
	</div>

	<div class="Summa">
		<div class="module">
			<div>
				<img class="m_profile" src="../images/profile.jpg" />
			</div>
			<div class="txt1profile">
				<p>Manufacturer-01</p>
			</div>
			<div class="txtprofile">
				<a href="" class="button2">Edit Profile</a>
			</div>
		</div>

		<div class="row1">
			<div class="row1_col1">
				<div class="container1">
					<form id="contact" action="" method="post">
						<h3>+ Add Medicine <br>---------------------</h3>
						<h4>Include any new or updated medicine information.</h4>
						<fieldset>
							<input placeholder=" Add Medicine Name" type="text" id="mname" tabindex="1" required
								autofocus>
						</fieldset>
						<fieldset>
							<input placeholder="Add License No." type="text" tabindex="1" id="mlicense" required
								autofocus>
						</fieldset>
						<fieldset>
							<textarea placeholder="Add Directions to use" tabindex="5" id="mdirections"
								required></textarea>
						</fieldset>
						<fieldset>
							<textarea placeholder="Add Dosage" tabindex="3" id="mdosage" required></textarea>
						</fieldset>
						<fieldset>
							<textarea placeholder="Add Warning" tabindex="5" id="mwarning" required></textarea>
						</fieldset>

						<fieldset>
							<textarea placeholder="Add Active Pharmaceutical Ingredient" tabindex="5" id="mAPI"
								required></textarea>
						</fieldset>
						<fieldset>
							<button name="submit" type="submit" id="medicine-submit"
								data-submit="...Sending">Add</button>
						</fieldset>
					</form>


				</div>

			</div>

			<div class="row1_col2">

				<form id="contact" action="" method="post">
					<h3>+ Add Shippment <br>---------------------</h3>
					<h4>Include any new or updated shipment information.</h4>
					<fieldset>
						<input placeholder="Your name" type="text" tabindex="1" required autofocus>
					</fieldset>
					<fieldset>
						<input placeholder="Your Email Address" type="email" tabindex="2" required>
					</fieldset>
					<fieldset>
						<input placeholder="Your Phone Number" type="tel" tabindex="3" required>
					</fieldset>
					<fieldset>
						<input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
					</fieldset>
					<fieldset>
						<textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
					</fieldset>
					<fieldset>
						<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>

</body>

<div class="footer-dark">
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-5 item text">
					<h3>Amrita Phrama SupplyChain</h3>
					<p>Amrita Pharma Supply chain management (APSCM) refers to the process of overseeing and
						coordinating the
						various tasks and activities involved in the production, handling, and distribution of goods
						and services.
					</p>
				</div>
				<div class="col-md-1 item text"></div>
				<div class="col-sm-6 col-md-3 item">
					<h3>Check it out!!</h3>
					<ul>
						<li><a href="https://amrita-tifac-cyber-blockchain.github.io/ArogyaChain/ArogyaChain-UI/index.html#"
								style="margin-left: -60px;">Arogya SupplyChain </a></li> <br>
						<li><a href="#" style="margin-left: -60px;">Our Suppliers</a></li> <br>
						<li><a href="#" style="margin-left: -60px;">Our Retailers</a></li> <br>
						<li><a href="#" style="margin-left: -60px;">Customers</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-3 item">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#" style="margin-left: -60px;">How to make an order</a></li> <br>
						<li><a href="#" style="margin-left: -60px;">Our pricing</a></li><br>
						<li><a href="#" style="margin-left: -60px;">Support page</a></li><br>
						<li><a href="#" style="margin-left: -60px;">Getting started</a></li>
					</ul>
				</div>
				<div class="col item social">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
						</li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a>
						</li> &nbsp;&nbsp;&nbsp;&nbsp;
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-linkedin"></i></a>
						</li> &nbsp;&nbsp;&nbsp;&nbsp;
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
									class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<p class="copyright">Copyright &copy; 2022 - TIFAC-CORE in Cyber Security. <br />
				Design by Yaswanth G, Deepthi J, Aishwarya GS II B.Tech CSE (CYS) <br />
				Part of 20CYS202 - User Interface Design <br />
				Amrita Vishwa Vidyapeetham, Coimbatore
			</p>
		</div>
	</footer>
</div>

</html>