<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        Anokha Tech Fest
    </title>
    <link rel="icon" href=""> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        .body{
            background-image: url('images/background.png');
        }

        .header p {
            font-size: 20px;
            color: rgb(0, 0, 0);
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            position: absolute;
            margin-left: 3.9%;
            margin-top: -2%;
            padding-top: 0.1%;
        }

        .nav-right {
            margin-left: 66%;
            margin-top: -4%;
        }
        
        .main_body{
            text-align: center;
            margin-top: 20px;
        }

        .nav-right a:hover{
           color: rgb(25, 119, 140);
        }

        .nav-left img {
            left: 50%;
            transform: translate(5%, 0%);
        }

        .links {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Nunito', sans-serif;
        }

        
        
    </style>
</head>

<body>

    <div class="header">

        <div class="nav-left">
            <img src="images/amrita.png" width="300px" height="120px" alt="">
        </div>

        <div class="nav-right">
            <p style=" font-size:20px; ">
                <a href="" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
                <a href="html/signup.html" class="links"> Registration </a> &nbsp; &nbsp; &nbsp;
                <a href="html/login.html" class="links"> Login </a> &nbsp; &nbsp; &nbsp;
                <a href="" class="links"> Contact </a>
            </p>
        </div>

    </div>
    <br><br><hr>

    <div>

    </div>

    <div class="main_body">
        <img src="images/pic_1.jpeg">
    </div>


</body>


</html>
