<!DOCTYPE html>
<html lang="en">

<head>

  <title>
    Anokha Tech Fest
  </title>
  <link rel="icon" href="../images/favicon.png">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    body {
      background: #502929;
      font-family: 'Rubik', sans-serif;
    }

    footer {
      text-align: center;
    }

    .header p {
      font-size: 20px;
      color: rgb(0, 0, 0);
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      position: absolute;
      margin-left: 3.9%;
      margin-top: -2%;
      padding-top: 0.1%;
    }

    .nav-right {
      margin-left: 64%;
      margin-top: -3.4%;
    }

    .nav-right a:hover {
      color: rgb(25, 119, 140);
    }

    .nav-left img {
      left: 50%;
      transform: translate(5%, 0%);
    }

    .links {
      text-decoration: none;
      color: rgb(252, 252, 252);
      font-family: 'Nunito', sans-serif;
    }

    .login-form {
      background: #fff;
      width: 500px;
      color: #303030;
      margin: 65px auto;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      border-radius: 4px;
      box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    }

    .login-form h1 {
      padding: 35px 35px 0 35px;
      font-weight: 300;
    }

    .login-form .content {
      padding: 35px;
      text-align: center;
    }

    .login-form .input-field {
      padding: 12px 5px;
    }

    .login-form .input-field input {
      font-size: 16px;
      display: block;
      font-family: 'Rubik', sans-serif;
      width: 100%;
      padding: 10px 1px;
      border: 0;
      border-bottom: 1px solid #747474;
      outline: none;
      -webkit-transition: all .2s;
      transition: all .2s;
    }

    .login-form .input-field input::-webkit-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::-moz-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input:-ms-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::-ms-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input:focus {
      border-color: #222;
    }

    .login-form a.link {
      text-decoration: none;
      color: #747474;
      letter-spacing: 0.2px;
      text-transform: uppercase;
      display: inline-block;
      margin-top: 20px;
    }

    .login-form .action {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
    }

    .login-form .action button {
      width: 100%;
      border: none;
      padding: 18px;
      font-family: 'Rubik', sans-serif;
      cursor: pointer;
      text-transform: uppercase;
      background: #3c4d6d;
      color: rgb(255, 252, 252);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 0;
      letter-spacing: 0.2px;
      outline: 0;
      -webkit-transition: all .3s;
      transition: all .3s;
    }

    .login-form .action button:hover {
      background: #bdbdbf;
      color: #3c4d6d;
      font-weight: bold;
    }

    .input-field select {
      transform: translate(30%, 0%);
    }

    .move1 {
      transform: translate(-42.4%, 0%);
    }

    .move2 {
      transform: translate(8%, -95%);
    }

    .move3 {
      transform: translate(-30%, -10%);
    }

    .move4 {
      transform: translate(-38.4%, 10%);
    }

    .site-footer a {
      text-decoration: none;
    }

    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text {
        text-align: left;
      }

      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.instagram:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
  </style>

</head>


<body>
  <div class="header">

    <div class="nav-left">
      <img src="../images/amrita.png" width="300px" height="120px" alt="">
    </div>

    <div class="nav-right">
      <p style=" font-size:20px; ">
        <a href="../index.html" class="links"> Home </a> &nbsp; &nbsp; &nbsp;
        <a href="signup.html" class="links"> Registration </a> &nbsp; &nbsp; &nbsp;
        <a href="login.html" class="links"> Login </a> &nbsp; &nbsp; &nbsp;
        <a href="contact.html" class="links"> Contact </a>
      </p>
    </div>

  </div>
  <div class="login-form">
    <form>
      <h1>Register</h1>
      <div class="content">
        <div class="input-field">
          <input type="Name" id="name" placeholder="Name" autocomplete="nope" onchange="validatename()">
        </div>
        <div class="input-field">
          <input type="email" id="email" placeholder="Email" autocomplete="nope" onchange="validateEmail()">
        </div>
        <div class="input-field">
          <input type="password" id="pwd" placeholder="Password"  onchange="validatePassword()">
        </div>
        <div class="input-field">
          <input type="password" id="pwd1"placeholder="Confirm Password" >
        </div>
        <div class="input-field">
          <input type="text" placeholder="Degree [B.Tech/M.Tech/PhD/Masters]">
        </div>
        <div class="input-field">
          <input type="text" placeholder="department">
          <!-- <select name="dropdown" id="drop" style="color:rgb(0, 0, 0); font-size:15px;">
            <option value="" >CSE</option>
            <option value="" >CYS</option>
            <option value="" >ECE</option>
            <option value="" >EEE</option>
            <option value="" >ARE</option>
          </select> -->
        </div>
        <div class="input-field">
          <div class="move4"><label for="DOB">Date of Birth </label></div>
          <input type="date" placeholder="Date of Birth">
        </div>
        <br>
        <div>
          <div class="move1"><label for="Gender">Gender </label></div>
          <div class="move2">
            <input type="radio">
            <label for="male"> Male </label> &nbsp;&nbsp;&nbsp;
            <input type="radio">
            <label for="female"> Female </label> &nbsp;&nbsp;&nbsp;
            <input type="radio">
            <label for="other"> Non-Binary </label>
          </div>
        </div>

        <div class="input-field">
          <div class="move3"><label for="org">Upload your college ID</label></div>
          <input id="org" type="file" name="org">
        </div>
        <br>
        <div>
          <div class="move1"><label for="event">Event </label></div>
          <div class="move2">
            <input type="checkbox">
            <label for="male"> CTF </label> &nbsp;&nbsp;
            <input type="checkbox">
            <label for="female"> Hackthon </label> &nbsp;&nbsp;
            <input type="checkbox">
            <label for="other"> Competetive Coding </label>
          </div>
        </div>

        <div class="input-field">
          <input type="text" placeholder="Any suggestions?">
        </div>

        <a href="#" class="link">Forgot Your Password?</a>
      </div>
      <div class="action">
        <button>Register</button>
      </div>
    </form>
  </div>
</body>

<footer class="site-footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">
        <p>Amrita Vishwa Vidyapeetham is a multi-disciplinary, research-intensive, private university, educating a
          vibrant student population of over 24,000 by 1700+ strong faculty. Accredited with the highest possible 'A++''
          grade by NAAC, Amrita offers more than 250 UG, PG, and Ph.D. programs in Engineering, Management, and Medical
          Sciences including Ayurveda, Life Sciences, Physical Sciences, Agriculture Sciences, Arts & Humanities, and
          Social & Behavioral Sciences.
          <br><br>With seven campuses at Amaravati, Amritapuri, Bengaluru, Chennai, Coimbatore, Kochi, and Mysuru and a
          new upcoming campus at NCR Delhi (Faridabad) and spread over 1200+ acres with 100 lacs square feet of built-up
          space, Amrita is one of India's top-ranked private university.
        </p>
        </p>
      </div>

      <div class="col-xs- col-md-3">
        <h6>Campus</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/category/front-end-development/">Coimbatore</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">Amritapuri</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">Amaravati</a></li>
          <li><a href="http://scanfcode.com/category/java-programming-language/">Bengaluru</a></li>
          <li><a href="http://scanfcode.com/category/android/">Chennai</a></li>
          <li><a href="http://scanfcode.com/category/templates/">Kochi</a></li>
          <li><a href="http://scanfcode.com/category/templates/">Mysuru</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="https://www.amrita.edu/">About Us</a></li>
          <li><a href="html/contact.html">Contact Us</a></li>
          <li><a href="http://amrita.edu/privacy-policy">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
          <a href="https://github.com/yaswanth-12">Yaswanth</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  function validatename() {
    var x = document.getElementById("name").value;
    var y = x.split("")
    let sp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
    var arrLen = sp.length;
    for (var i = 0; i < arrLen; i++) {
      if (y.includes(sp[i])) {
        alert("Please remove numbers and special characters from name");
        window.location.reload();
        break;
      }
    }
  }

  function validateEmail() {
    var maill = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
    var mail = document.getElementById("email").value;
    if (!mail.match(maill)) {
      alert("Please enter a valid email address");
      document.getElementById("email").focus();
      window.location.reload();
    }
  }

  function validatePassword() {
    let pwd = document.getElementById("pwd").value;
    if ( pwd.length < 8 ) {
      alert("Enter strong password that is more than 8 characters long");
      document.getElementById("pwd").focus();
      window.location.reload();
    }
  }

</script>
