<!DOCTYPE html>
<html lang="en">

<head>

  <title>
    Anokha Tech Fest
  </title>
  <link rel="icon" href="">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
  <link rel="stylesheet" href="./style.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    body {
      background: #e35869;
      font-family: 'Rubik', sans-serif;
    }

    footer {
      text-align: center;
    }

    .header p {
      font-size: 20px;
      color: rgb(0, 0, 0);
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      position: absolute;
      margin-left: 3.9%;
      margin-top: -2%;
      padding-top: 0.1%;
    }

    .nav-right {
        margin-left: 64%;
        margin-top: -3.4%;
    }

    .nav-right a:hover{
       color: rgb(25, 119, 140);
    }

    .nav-left img {
        left: 50%;
        transform: translate(5%, 0%);
    }

    .links {
      text-decoration: none;
      color: rgb(252, 252, 252);
      font-family: 'Nunito', sans-serif;
  }

    .login-form {
      background: #fff;
      width: 500px;
      margin: 65px auto;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      border-radius: 4px;
      box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    }

    .login-form h1 {
      padding: 35px 35px 0 35px;
      font-weight: 300;
    }

    .login-form .content {
      padding: 35px;
      text-align: center;
    }

    .login-form .input-field {
      padding: 12px 5px;
    }

    .login-form .input-field input {
      font-size: 16px;
      display: block;
      font-family: 'Rubik', sans-serif;
      width: 100%;
      padding: 10px 1px;
      border: 0;
      border-bottom: 1px solid #747474;
      outline: none;
      -webkit-transition: all .2s;
      transition: all .2s;
    }

    .login-form .input-field input::-webkit-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::-moz-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input:-ms-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::-ms-input-placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input::placeholder {
      text-transform: uppercase;
    }

    .login-form .input-field input:focus {
      border-color: #222;
    }

    .login-form a.link {
      text-decoration: none;
      color: #747474;
      letter-spacing: 0.2px;
      text-transform: uppercase;
      display: inline-block;
      margin-top: 20px;
    }

    .login-form .action {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
    }

    .login-form .action button {
      width: 100%;
      border: none;
      padding: 18px;
      font-family: 'Rubik', sans-serif;
      cursor: pointer;
      text-transform: uppercase;
      background: #3c4d6d;
      color: rgb(255, 252, 252);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 0;
      letter-spacing: 0.2px;
      outline: 0;
      -webkit-transition: all .3s;
      transition: all .3s;
    }

    .login-form .action button:hover {
      background: #3c4d6d;
    }

    .login-form .action button:nth-child(2) {
      background: #2d3b55;
      color: #3c4d6d;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 4px;
    }

    .login-form .action button:nth-child(2):hover {
      background: #3c4d6d;
    }
  </style>

</head>


<body>
  <div class="header">

    <div class="nav-left">
        <img src="../images/amrita.png" width="300px" height="120px" alt="">
    </div>

    <div class="nav-right">
        <p style=" font-size:20px; ">
            <a href="" class="links"> Home </a>  &nbsp; &nbsp; &nbsp;
            <a href="html/signup.html" class="links"> Registration </a> &nbsp; &nbsp; &nbsp;
            <a href="html/login.html" class="links"> Login </a> &nbsp; &nbsp; &nbsp;
            <a href="" class="links"> Contact </a>
        </p>
    </div>

  </div>
  <div class="login-form">
    <form>
      <h1>Register</h1>
      <div class="content">
        <div class="input-field">
          <input type="Name" placeholder="Name" autocomplete="nope">
        </div>
        <div class="input-field">
          <input type="email" placeholder="Email" autocomplete="nope">
        </div>
        <div class="input-field">
          <input type="password" placeholder="Password" autocomplete="new-password">
        </div>
        <div class="input-field">
          <input type="password" placeholder="Confirm Password" autocomplete="new-password">
        </div>
        <div class="input-field">
          <label >Select your branch: </label>
          <select name="" id="drop" style="color:black;">
            <option value="" style="color:black;">CSE</option>
            <option value="" style="color:black;">CYS</option>
            <option value="" style="color:black;">ECE</option>
            <option value="" style="color:black;">EEE</option>
            <option value="" style="color:black;">ARE</option>
          </select>
        </div>
        
        
        <a href="#" class="link">Forgot Your Password?</a>
      </div>
      <div class="action">
        <button>Register</button>
      </div>
    </form>
  </div>
</body>

<footer>
  @Thanks to Author: Nitesh Kumar Niranjan
</footer>